# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCOboIY1vMo2Ujem41tcAmEMrvOJp6NNJ4
VITE_FIREBASE_AUTH_DOMAIN=lagusan-cofee-sky-deck.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://lagusan-cofee-sky-deck-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=lagusan-cofee-sky-deck
VITE_FIREBASE_STORAGE_BUCKET=lagusan-cofee-sky-deck.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182806216428
VITE_FIREBASE_APP_ID=1:182806216428:web:09b2ed3cdc990bebefafc9
VITE_FIREBASE_MEASUREMENT_ID=G-RW3CS0R1FY
